# mySpringboot

./: build.gradle
src/main/java/com/hellospring/: SpringApplication.java
src/main/java/com/hellospring/controller/: HelloController.java  apiController.java
src/main/java/com/hellospring/domain/: Member.java
src/main/java/com/hellospring/repository/: MemberRepository.java
src/main/java/com/hellospring/service/: MemberService.java
src/main/resources/templates/: hello.html
src/test/java/com/hellospring/: SpringApplicationTests.java
